export const GET_PHOTOS_START_ACTION = "get_photos_start_action"
export const GET_PHOTOS_SUCCESS_ACTION = "get_photos_success_action"
export const GET_PHOTOS_FAIL_ACTION = "get_photos_fail_acton"
export const IS_LOADING_ACTION = "is_loading_action"
export const SELECT_PHOTO_ACTION = "select_photo_action"
export const PULL_TO_REFRESH_ACTION = "pull_to_refresh_action"
export const RESET_PAGE_ACTION = "reset_page_action"